================================================================================
                        EVENT MANAGEMENT API SPECIFICATION
                              EcoTrack Application
================================================================================

Last Updated: November 14, 2025
Version: 1.0


================================================================================
1. EVENT DATA MODEL (MongoDB Native Driver)
================================================================================

MongoDB Collection: "events"
-----------------------------

Event Document Structure:
{
  _id: ObjectId,                // Auto-generated by MongoDB
  id: string,                   // URL-friendly slug (e.g., "tree-planting-portland-2025")
  title: string,                // Event name (required, 3-100 chars)
  description: string,          // Short description for cards (required, 10-200 chars)
  detailedDescription: string,  // Full description for detail page (required, 50-2000 chars)
  date: Date,                   // Event date (ISODate, must be future)
  location: string,             // Event location (required, 3-100 chars)
  organizer: string,            // Organizer name (required, 3-100 chars)
  capacity: Number,             // Maximum participants (required, 1-10000)
  registeredParticipants: Number, // Current participant count (default: 0)
  duration: string,             // Event duration (required, e.g., "4 hours")
  requirements: string,         // What participants need (required, 10-500 chars)
  benefits: string,             // What participants get (required, 10-500 chars)
  image: string,                // Unsplash image URL (optional, defaults provided)
  createdBy: string,            // Firebase user ID (from token.uid)
  createdAt: Date,              // Creation timestamp (ISODate)
  updatedAt: Date,              // Last update timestamp (ISODate)
  status: string,               // "active", "cancelled", "completed" (default: "active")
  participants: [               // Array of participant objects
    {
      userId: string,           // Firebase user ID
      joinedAt: Date,           // When user joined (ISODate)
      status: string            // "joined" or "left"
    }
  ]
}

Create Indexes (Run Once):
--------------------------
db.events.createIndex({ "id": 1 }, { unique: true });
db.events.createIndex({ "createdBy": 1 });
db.events.createIndex({ "date": 1 });
db.events.createIndex({ "status": 1 });
db.events.createIndex({ "status": 1, "date": 1 });
db.events.createIndex({ "participants.userId": 1 });
db.events.createIndex({ 
  "title": "text", 
  "location": "text", 
  "organizer": "text" 
});

Example Document:
-----------------
{
  "_id": ObjectId("507f1f77bcf86cd799439011"),
  "id": "tree-planting-portland-2025",
  "title": "City Tree Planting",
  "description": "Help plant 500 saplings in urban parks.",
  "detailedDescription": "Join our community...",
  "date": ISODate("2025-05-02T09:00:00.000Z"),
  "location": "Portland, OR",
  "organizer": "Portland Parks & Recreation",
  "capacity": 100,
  "registeredParticipants": 32,
  "duration": "4 hours",
  "requirements": "Bring work gloves and water bottle.",
  "benefits": "Certificate of participation, free lunch.",
  "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e",
  "createdBy": "firebase_uid_123",
  "createdAt": ISODate("2025-11-14T10:30:00.000Z"),
  "updatedAt": ISODate("2025-11-14T10:30:00.000Z"),
  "status": "active",
  "participants": [
    {
      "userId": "firebase_uid_456",
      "joinedAt": ISODate("2025-11-14T11:00:00.000Z"),
      "status": "joined"
    }
  ]
}


================================================================================
2. API ENDPOINTS
================================================================================

BASE URL: /api/events


2.1 GET /api/events
-------------------
Description: Get all active events with pagination
Access: Public (no authentication required)

Query Parameters:
  - page: number (default: 1)
  - limit: number (default: 10, max: 50)
  - status: string (optional, filter: "active", "cancelled", "completed")
  - search: string (optional, searches in title, location, organizer)
  - sortBy: string (optional, "date", "createdAt", "capacity", default: "date")
  - order: string (optional, "asc", "desc", default: "asc")

Response 200:
{
  success: true,
  data: {
    events: [Event],
    pagination: {
      currentPage: 1,
      totalPages: 5,
      totalEvents: 47,
      eventsPerPage: 10,
      hasNextPage: true,
      hasPrevPage: false
    }
  }
}

Error 500:
{
  success: false,
  message: "Failed to fetch events"
}


2.2 GET /api/events/:id
-----------------------
Description: Get single event with full details
Access: Public

Response 200:
{
  success: true,
  data: {
    event: Event,
    isJoined: boolean,           // true if current user has joined (null if not authenticated)
    isCreator: boolean,          // true if current user is creator (null if not authenticated)
    spotsRemaining: number,      // capacity - registeredParticipants
    progressPercentage: number   // (registeredParticipants / capacity) * 100
  }
}

Error 404:
{
  success: false,
  message: "Event not found"
}


2.3 POST /api/events
--------------------
Description: Create new event
Access: Authenticated users only
Content-Type: application/json

Request Body:
{
  title: string,                // Required, 3-100 chars
  description: string,          // Required, 10-200 chars
  detailedDescription: string,  // Required, 50-2000 chars
  date: string,                 // Required, ISO format, must be future
  location: string,             // Required, 3-100 chars
  organizer: string,            // Required, 3-100 chars
  capacity: number,             // Required, 1-10000
  duration: string,             // Required, 3-50 chars
  requirements: string,         // Required, 10-500 chars
  benefits: string,             // Required, 10-500 chars
  image: string                 // Optional, Unsplash URL
}

Validation Rules:
  - title: trim, 3-100 characters, alphanumeric with spaces and basic punctuation
  - description: trim, 10-200 characters
  - detailedDescription: trim, 50-2000 characters
  - date: valid ISO date, must be at least 24 hours in future
  - location: trim, 3-100 characters
  - organizer: trim, 3-100 characters
  - capacity: positive integer, 1-10000
  - duration: trim, 3-50 characters
  - requirements: trim, 10-500 characters
  - benefits: trim, 10-500 characters
  - image: valid URL format (Unsplash), or empty/null for default

Response 201:
{
  success: true,
  message: "Event created successfully",
  data: {
    event: Event
  }
}

Error 400:
{
  success: false,
  message: "Validation failed",
  errors: [
    { field: "title", message: "Title must be between 3 and 100 characters" },
    { field: "date", message: "Event date must be at least 24 hours in the future" }
  ]
}

Error 401:
{
  success: false,
  message: "Authentication required"
}


2.4 PUT /api/events/:id
-----------------------
Description: Update event (creator only)
Access: Event creator only
Content-Type: application/json

Request Body: (all fields optional)
{
  title: string,
  description: string,
  detailedDescription: string,
  date: string,
  location: string,
  organizer: string,
  capacity: number,
  duration: string,
  requirements: string,
  benefits: string,
  image: string,
  status: string                // Can update to "cancelled" or "completed"
}

Business Rules:
  - Only event creator can update
  - If event has participants:
    * Cannot reduce capacity below current registeredParticipants
    * Cannot change date to past
    * Should notify participants of major changes (optional)
  - Date cannot be changed to past date
  - Capacity cannot be less than current registeredParticipants

Response 200:
{
  success: true,
  message: "Event updated successfully",
  data: {
    event: Event
  }
}

Error 400:
{
  success: false,
  message: "Cannot reduce capacity below current participant count (32)"
}

Error 403:
{
  success: false,
  message: "You are not authorized to update this event"
}

Error 404:
{
  success: false,
  message: "Event not found"
}


2.5 DELETE /api/events/:id
--------------------------
Description: Delete event (creator only)
Access: Event creator only

Business Rules:
  - Only event creator can delete
  - If event has participants (registeredParticipants > 0):
    * Option A: Prevent deletion, return error
    * Option B: Mark as "cancelled" instead of deleting (RECOMMENDED)
  - Soft delete recommended (keep record but mark as deleted)

Response 200:
{
  success: true,
  message: "Event deleted successfully"
}

OR (if has participants):
{
  success: true,
  message: "Event marked as cancelled and participants notified"
}

Error 400:
{
  success: false,
  message: "Cannot delete event with registered participants. Cancel it instead."
}

Error 403:
{
  success: false,
  message: "You are not authorized to delete this event"
}

Error 404:
{
  success: false,
  message: "Event not found"
}


2.6 POST /api/events/:id/join
------------------------------
Description: Join an event (one-time action per user)
Access: Authenticated users only

Business Rules:
  - User can only join once (check participants array)
  - Event must be active (status: "active")
  - Event must not be full (registeredParticipants < capacity)
  - Event date must be in future
  - Event creator cannot join their own event
  - User cannot re-join if already joined

Process:
  1. Validate user is authenticated
  2. Check user hasn't already joined
  3. Check event is not full
  4. Check event date is in future
  5. Check user is not the event creator
  6. Add user to participants array with joinedAt timestamp
  7. Increment registeredParticipants by 1 (ATOMIC OPERATION)
  8. Return updated event

Response 200:
{
  success: true,
  message: "Successfully joined 'City Tree Planting'",
  data: {
    event: Event,
    participant: {
      userId: "user123",
      joinedAt: "2025-11-14T10:30:00Z"
    },
    spotsRemaining: 17
  }
}

Error 400:
{
  success: false,
  message: "You have already joined this event"
}

OR
{
  success: false,
  message: "Event is full. No spots remaining."
}

OR
{
  success: false,
  message: "Cannot join past events"
}

OR
{
  success: false,
  message: "Event creators cannot join their own events"
}

Error 401:
{
  success: false,
  message: "Authentication required to join events"
}

Error 404:
{
  success: false,
  message: "Event not found"
}


2.7 POST /api/events/:id/leave
-------------------------------
Description: Leave an event
Access: Authenticated users only

Business Rules:
  - User must be a participant (in participants array with status "joined")
  - Optional: Cannot leave within 24 hours of event start (configurable)
  - Update participant status to "left" (keep for history)
  - Decrement registeredParticipants by 1 (ATOMIC OPERATION)

Process:
  1. Validate user is authenticated
  2. Check user has joined the event
  3. Optional: Check event is more than 24 hours away
  4. Update participant status to "left" in array
  5. Decrement registeredParticipants by 1 (ATOMIC OPERATION)
  6. Return updated event

Response 200:
{
  success: true,
  message: "Successfully left 'City Tree Planting'",
  data: {
    event: Event,
    spotsRemaining: 18
  }
}

Error 400:
{
  success: false,
  message: "You are not a participant of this event"
}

OR (optional):
{
  success: false,
  message: "Cannot leave event within 24 hours of start time"
}

Error 401:
{
  success: false,
  message: "Authentication required"
}

Error 404:
{
  success: false,
  message: "Event not found"
}


2.8 GET /api/events/my-events
------------------------------
Description: Get events created by logged-in user
Access: Authenticated users only

Response 200:
{
  success: true,
  data: {
    events: [Event],
    total: 5,
    stats: {
      active: 3,
      completed: 1,
      cancelled: 1,
      totalParticipants: 142
    }
  }
}

Error 401:
{
  success: false,
  message: "Authentication required"
}


2.9 GET /api/events/my-joined
------------------------------
Description: Get events joined by logged-in user
Access: Authenticated users only

Query Parameters:
  - status: string (optional, filter: "upcoming", "past", default: "upcoming")

Response 200:
{
  success: true,
  data: {
    events: [Event],
    total: 8,
    upcoming: 5,
    past: 3
  }
}

Error 401:
{
  success: false,
  message: "Authentication required"
}


2.10 GET /api/events/:id/participants
--------------------------------------
Description: Get list of participants for an event
Access: Public (but limit details if not creator)

Response 200 (if creator):
{
  success: true,
  data: {
    participants: [
      {
        userId: "user123",
        username: "john_doe",
        avatar: "url",
        joinedAt: "2025-11-14T10:30:00Z"
      }
    ],
    total: 32,
    capacity: 50
  }
}

Response 200 (if not creator):
{
  success: true,
  data: {
    total: 32,
    capacity: 50,
    spotsRemaining: 18
  }
}


================================================================================
3. DYNAMIC COUNTING & CALCULATIONS
================================================================================

CRITICAL: Use ATOMIC operations for all counter updates to prevent race conditions

3.1 Participant Count (registeredParticipants)
-----------------------------------------------
- ALWAYS use atomic increment/decrement operations with MongoDB $inc operator
- Never: read count -> calculate -> write (race condition!)
- Use MongoDB operators: $inc, $push, $set, $pull

MongoDB Native Driver Atomic Operations:

// Get database connection
const db = client.db('your_database_name');
const eventsCollection = db.collection('events');

// On JOIN (with capacity check):
const result = await eventsCollection.updateOne(
  { 
    id: eventId,
    registeredParticipants: { $lt: eventCapacity },  // Check not full
    status: 'active',
    'participants.userId': { $ne: userId }  // User hasn't joined
  },
  { 
    $inc: { registeredParticipants: 1 },
    $push: { 
      participants: { 
        userId: userId,
        joinedAt: new Date(),
        status: 'joined'
      }
    },
    $set: { updatedAt: new Date() }
  }
);

// Check if update succeeded
if (result.modifiedCount === 0) {
  // Event full, already joined, or not active
  return { success: false, message: "Cannot join event" };
}

// On LEAVE (update status to "left"):
const result = await eventsCollection.updateOne(
  { 
    id: eventId,
    'participants': { 
      $elemMatch: { userId: userId, status: 'joined' } 
    }
  },
  { 
    $inc: { registeredParticipants: -1 },
    $set: { 
      'participants.$[elem].status': 'left',
      updatedAt: new Date()
    }
  },
  {
    arrayFilters: [{ 'elem.userId': userId, 'elem.status': 'joined' }]
  }
);

// Alternative: Remove from array completely
const result = await eventsCollection.updateOne(
  { 
    id: eventId,
    'participants.userId': userId 
  },
  { 
    $inc: { registeredParticipants: -1 },
    $pull: { participants: { userId: userId } },
    $set: { updatedAt: new Date() }
  }
);

3.2 Calculated Fields (compute on-the-fly)
-------------------------------------------
- spotsRemaining = capacity - registeredParticipants
- progressPercentage = (registeredParticipants / capacity) * 100
- isFull = registeredParticipants >= capacity
- isCreator = createdBy === currentUserId
- isJoined = participants.some(p => p.userId === currentUserId && p.status === "joined")

3.3 Status Management
---------------------
- Auto-update status to "completed" for past events (scheduled job or on-demand)
- Allow manual status changes by creator
- Status affects visibility and actions

3.4 Real-time Updates (Optional)
---------------------------------
- Use WebSockets or Server-Sent Events for live updates
- Notify when: spots remaining changes, event updated, event cancelled
- Emit events: "event:joined", "event:left", "event:updated"


================================================================================
4. IMAGE HANDLING (UNSPLASH)
================================================================================

4.1 Image URL Format
--------------------
Unsplash URL structure:
  https://images.unsplash.com/photo-{photo-id}?{parameters}

Recommended parameters:
  - q=80                        // Quality (1-100)
  - w=1200                      // Width in pixels
  - h=800                       // Height in pixels
  - auto=format                 // Auto-format (WebP when supported)
  - fit=crop                    // Crop to fit dimensions
  - crop=entropy                // Smart crop focusing on interesting areas

Example:
  https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop

4.2 Default Images by Category
-------------------------------
If no image provided, use these defaults:

Nature/Tree Planting:
  https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop

Recycling/Electronics:
  https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=1200&h=800&auto=format&fit=crop

Community/Garden:
  https://images.unsplash.com/photo-1416879595882-3373a0480b5b?q=80&w=1200&h=800&auto=format&fit=crop

Beach/Ocean:
  https://images.unsplash.com/photo-1559827260-dc66d52bef19?q=80&w=1200&h=800&auto=format&fit=crop

General Environment:
  https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?q=80&w=1200&h=800&auto=format&fit=crop

4.3 Validation
--------------
- Check URL is from images.unsplash.com domain
- Validate URL format
- Optional: Verify image exists (HEAD request)
- Store full URL with parameters


================================================================================
5. VALIDATION RULES DETAILED
================================================================================

Field: title
  - Required: Yes
  - Type: String
  - Min Length: 3
  - Max Length: 100
  - Pattern: Alphanumeric, spaces, and basic punctuation (.,!-&)
  - Trim: Yes
  - Example: "City Tree Planting Marathon 2025"

Field: description
  - Required: Yes
  - Type: String
  - Min Length: 10
  - Max Length: 200
  - Trim: Yes
  - Example: "Help plant 500 saplings in urban parks."

Field: detailedDescription
  - Required: Yes
  - Type: String
  - Min Length: 50
  - Max Length: 2000
  - Trim: Yes
  - Example: Full multi-paragraph description

Field: date
  - Required: Yes
  - Type: Date (ISO 8601 format)
  - Validation: Must be at least 24 hours in future
  - Format: "YYYY-MM-DDTHH:mm:ssZ"
  - Example: "2025-05-02T09:00:00Z"

Field: location
  - Required: Yes
  - Type: String
  - Min Length: 3
  - Max Length: 100
  - Trim: Yes
  - Example: "Portland, OR" or "Central Park, New York, NY"

Field: organizer
  - Required: Yes
  - Type: String
  - Min Length: 3
  - Max Length: 100
  - Trim: Yes
  - Example: "Portland Parks & Recreation"

Field: capacity
  - Required: Yes
  - Type: Integer
  - Min: 1
  - Max: 10000
  - Validation: Must be greater than current registeredParticipants when updating

Field: duration
  - Required: Yes
  - Type: String
  - Min Length: 3
  - Max Length: 50
  - Trim: Yes
  - Pattern: Can include numbers and time units
  - Examples: "4 hours", "2 days", "Half day", "Full weekend"

Field: requirements
  - Required: Yes
  - Type: String
  - Min Length: 10
  - Max Length: 500
  - Trim: Yes
  - Example: "Bring work gloves and water bottle. Wear closed-toe shoes."

Field: benefits
  - Required: Yes
  - Type: String
  - Min Length: 10
  - Max Length: 500
  - Trim: Yes
  - Example: "Certificate of participation, community service hours, free lunch."

Field: image
  - Required: No
  - Type: String (URL)
  - Pattern: Must be Unsplash URL or empty
  - Validation: Valid URL format, https only
  - Default: Category-based default image

Field: status
  - Type: Enum
  - Values: ["active", "cancelled", "completed"]
  - Default: "active"
  - Auto-update: Can auto-set to "completed" for past events


================================================================================
6. ACCESS CONTROL & PERMISSIONS
================================================================================

6.1 Public Access (No Authentication)
--------------------------------------
✓ GET /api/events (list all events)
✓ GET /api/events/:id (view event details)
✓ GET /api/events/:id/participants (limited info)

6.2 Authenticated User Access
------------------------------
✓ All public endpoints
✓ POST /api/events (create event)
✓ POST /api/events/:id/join (join event)
✓ POST /api/events/:id/leave (leave event)
✓ GET /api/events/my-events (own events)
✓ GET /api/events/my-joined (joined events)

6.3 Event Creator Access
-------------------------
✓ All authenticated user access
✓ PUT /api/events/:id (update own event)
✓ DELETE /api/events/:id (delete own event)
✓ GET /api/events/:id/participants (full participant details)

6.4 Admin Access (Optional)
----------------------------
✓ All above access
✓ Update any event
✓ Delete any event
✓ View all participant details
✓ Manage user reports


================================================================================
7. ERROR HANDLING
================================================================================

7.1 HTTP Status Codes
----------------------
200 OK - Successful GET, PUT, DELETE
201 Created - Successful POST (resource created)
400 Bad Request - Validation errors, business rule violations
401 Unauthorized - Authentication required but not provided
403 Forbidden - Authenticated but not authorized (not owner)
404 Not Found - Resource doesn't exist
409 Conflict - Race condition, duplicate entry
422 Unprocessable Entity - Semantic validation errors
429 Too Many Requests - Rate limiting
500 Internal Server Error - Server-side errors

7.2 Error Response Format
--------------------------
{
  success: false,
  message: "Human-readable error message",
  errors: [                              // Optional, for validation errors
    {
      field: "fieldName",
      message: "Specific error for this field",
      code: "ERROR_CODE"                // Optional, for programmatic handling
    }
  ],
  code: "ERROR_CODE",                   // Optional, application error code
  timestamp: "2025-11-14T10:30:00Z"
}

7.3 Common Error Codes
-----------------------
AUTH_REQUIRED - Authentication required
AUTH_INVALID - Invalid authentication token
FORBIDDEN - User lacks permission
NOT_FOUND - Resource not found
VALIDATION_ERROR - Input validation failed
EVENT_FULL - Event has reached capacity
ALREADY_JOINED - User already joined event
NOT_JOINED - User hasn't joined event
PAST_EVENT - Event date has passed
CAPACITY_EXCEEDED - New capacity less than participants
CREATOR_CANNOT_JOIN - Event creator tried to join own event
RATE_LIMIT - Too many requests


================================================================================
8. BUSINESS LOGIC & RULES
================================================================================

8.1 Event Creation
-------------------
✓ Any authenticated user can create events
✓ User becomes event creator (createdBy)
✓ Initial registeredParticipants = 0
✓ Initial status = "active"
✓ Event date must be at least 24 hours in future
✓ Generate URL-friendly slug from title + timestamp for uniqueness
✓ Capacity must be positive number

8.2 Event Updates
------------------
✓ Only creator can update
✓ Cannot reduce capacity below current participants
✓ Cannot change date to past
✓ Can update status to cancelled or completed
✓ Major changes should notify participants (optional)
✓ updatedAt timestamp auto-updates

8.3 Event Deletion
-------------------
✓ Only creator can delete
✓ If has participants: recommend soft-delete (mark cancelled)
✓ OR prevent deletion and require cancellation
✓ Hard delete should be admin-only or for events with no participants

8.4 Joining Events
-------------------
✓ Must be authenticated
✓ Cannot join own event
✓ Cannot join if already joined
✓ Cannot join if event is full
✓ Cannot join past events
✓ Cannot join cancelled events
✓ Atomic increment of registeredParticipants
✓ Add to participants array with timestamp
✓ One join per user per event (no duplicates)

8.5 Leaving Events
-------------------
✓ Must be authenticated
✓ Must have joined previously
✓ Atomic decrement of registeredParticipants
✓ Update participant status to "left" (keep history)
✓ Optional: restrict leaving within 24h of event
✓ Can rejoin after leaving (business decision)

8.6 Participant Counting
-------------------------
✓ Always use atomic operations
✓ Never manually calculate counts
✓ registeredParticipants = count of participants with status "joined"
✓ Validate count on critical operations
✓ Log discrepancies for monitoring

8.7 Event Status Lifecycle
---------------------------
active -> completed (auto or manual after event date)
active -> cancelled (manual by creator)
cancelled -> active (can reactivate, business decision)
completed -> (final state, no changes)


================================================================================
9. PERFORMANCE & OPTIMIZATION
================================================================================

9.1 MongoDB Indexes (Native Driver)
------------------------------------
Required indexes for optimal performance:

// In MongoDB Shell:
db.events.createIndex({ "id": 1 }, { unique: true });
db.events.createIndex({ "createdBy": 1 });
db.events.createIndex({ "date": 1 });
db.events.createIndex({ "status": 1 });
db.events.createIndex({ "status": 1, "date": 1 });  // Compound index
db.events.createIndex({ "participants.userId": 1 });
db.events.createIndex({ 
  "title": "text", 
  "location": "text", 
  "organizer": "text" 
});

// Or programmatically in Node.js with MongoDB Native Driver:
const db = client.db('your_database_name');
const eventsCollection = db.collection('events');

await eventsCollection.createIndex({ id: 1 }, { unique: true });
await eventsCollection.createIndex({ createdBy: 1 });
await eventsCollection.createIndex({ date: 1 });
await eventsCollection.createIndex({ status: 1 });
await eventsCollection.createIndex({ status: 1, date: 1 });
await eventsCollection.createIndex({ 'participants.userId': 1 });
await eventsCollection.createIndex({ 
  title: 'text', 
  location: 'text', 
  organizer: 'text' 
});

9.2 MongoDB Query Optimization (Native Driver)
-----------------------------------------------
const db = client.db('your_database_name');
const eventsCollection = db.collection('events');

// Pagination with skip and limit
const page = parseInt(req.query.page) || 1;
const limit = parseInt(req.query.limit) || 10;
const skip = (page - 1) * limit;

const events = await eventsCollection
  .find({ status: 'active' })
  .project({ participants: 0 })  // Exclude participants array
  .skip(skip)
  .limit(limit)
  .sort({ date: 1 })
  .toArray();

const total = await eventsCollection.countDocuments({ status: 'active' });

// For search functionality (using text index)
const events = await eventsCollection
  .find({
    $text: { $search: searchQuery },
    status: 'active'
  })
  .project({ participants: 0 })
  .limit(20)
  .toArray();

// Get user's created events
const myEvents = await eventsCollection
  .find({ createdBy: userId })
  .sort({ createdAt: -1 })
  .toArray();

// Get joined events
const joinedEvents = await eventsCollection
  .find({
    'participants': { 
      $elemMatch: { userId: userId, status: 'joined' }
    }
  })
  .sort({ date: 1 })
  .toArray();

// Get single event by id
const event = await eventsCollection.findOne({ id: eventId });

9.3 Caching Strategy
--------------------
- Cache event list for 5 minutes
- Cache individual events for 2 minutes
- Invalidate cache on: create, update, delete, join, leave
- Use Redis or similar for distributed caching
- Cache key format: "event:{id}", "events:page:{n}"

9.4 Rate Limiting
------------------
- 100 requests per minute for authenticated users
- 30 requests per minute for unauthenticated users
- Stricter limits for write operations (create, update, delete)
- 5 join/leave actions per minute per user


================================================================================
11. SECURITY CONSIDERATIONS
================================================================================

11.1 Authentication (Firebase)
-------------------------------
- Frontend uses Firebase Authentication (Google OAuth & Email/Password)
- Frontend sends Firebase ID token in Authorization header: "Bearer {firebase_token}"
- Backend verifies Firebase ID token using Firebase Admin SDK
- Extract userId from verified token (token.uid)
- Never trust userId from request body
- Firebase handles token refresh automatically on frontend
- Token expiration handled by Firebase (1 hour default, auto-refreshed)

11.2 Authorization
-------------------
- Verify user owns resource before update/delete
- Don't expose other users' personal data in participants list
- Validate creator status server-side, never client-side
- Implement role-based access (optional: admin role)

11.3 Input Validation
----------------------
- Sanitize all user inputs
- Escape HTML in text fields
- Validate URL formats strictly
- Prevent SQL injection (use parameterized queries)
- Prevent NoSQL injection (validate types)
- Limit string lengths to prevent DoS
- Validate date ranges

11.4 Data Protection
---------------------
- Don't expose internal IDs if possible (use slugs)
- Limit participant data visibility
- Log sensitive operations (create, delete)
- Implement audit trail for events
- Rate limit to prevent abuse
- Protect against CSRF attacks

11.5 Image URLs
----------------
- Only allow Unsplash domain for security
- Validate URL format server-side
- Don't allow data: or javascript: URLs
- Consider proxying images through your CDN
- Rate limit image updates


================================================================================
12. FIREBASE AUTHENTICATION SETUP
================================================================================

12.1 Backend Setup
------------------
1. Install Firebase Admin SDK:
   npm install firebase-admin

2. Initialize Firebase Admin (server-side):
   const admin = require('firebase-admin');
   const serviceAccount = require('./path/to/serviceAccountKey.json');
   
   admin.initializeApp({
     credential: admin.credential.cert(serviceAccount)
   });

3. Create Authentication Middleware:
   async function verifyFirebaseToken(req, res, next) {
     try {
       const token = req.headers.authorization?.split('Bearer ')[1];
       
       if (!token) {
         return res.status(401).json({
           success: false,
           message: "Authentication required"
         });
       }
       
       const decodedToken = await admin.auth().verifyIdToken(token);
       req.userId = decodedToken.uid;        // Firebase user ID
       req.userEmail = decodedToken.email;   // User email
       req.userName = decodedToken.name;     // User display name
       
       next();
     } catch (error) {
       return res.status(401).json({
         success: false,
         message: "Invalid or expired token"
       });
     }
   }

4. Apply Middleware to Protected Routes:
   app.post('/api/events', verifyFirebaseToken, createEvent);
   app.put('/api/events/:id', verifyFirebaseToken, updateEvent);
   app.delete('/api/events/:id', verifyFirebaseToken, deleteEvent);
   app.post('/api/events/:id/join', verifyFirebaseToken, joinEvent);
   app.post('/api/events/:id/leave', verifyFirebaseToken, leaveEvent);

12.2 Frontend Setup (Already Done)
-----------------------------------
Your frontend already uses Firebase Auth. Just ensure:
- ID token is sent in Authorization header for API calls
- Token is refreshed automatically (Firebase handles this)
- Handle 401 errors by redirecting to login

Example Frontend API Call:
   const user = firebase.auth().currentUser;
   const token = await user.getIdToken();
   
   fetch('/api/events', {
     headers: {
       'Authorization': `Bearer ${token}`,
       'Content-Type': 'application/json'
     }
   });

12.3 User Data Storage (Optional)
----------------------------------
If you want to store user data separately in MongoDB:

MongoDB Collection: "users"
Document Structure:
{
  _id: ObjectId,
  userId: string,          // Firebase UID (unique)
  email: string,
  displayName: string,
  photoURL: string,
  createdAt: Date,
  lastLogin: Date
}

// Create unique index
db.users.createIndex({ "userId": 1 }, { unique: true });

// Sync user on first API call (using Native Driver):
const usersCollection = db.collection('users');

async function syncUser(firebaseUser) {
  await usersCollection.updateOne(
    { userId: firebaseUser.uid },
    {
      $set: {
        email: firebaseUser.email,
        displayName: firebaseUser.name,
        photoURL: firebaseUser.picture,
        lastLogin: new Date()
      },
      $setOnInsert: {
        createdAt: new Date()
      }
    },
    { upsert: true }
  );
}

Note: User storage is OPTIONAL. You can just use Firebase UID in events.


================================================================================
13. SAMPLE REQUESTS & RESPONSES
================================================================================

14.1 Create Event Request
--------------------------
POST /api/events
Content-Type: application/json
Authorization: Bearer {token}

{
  "title": "City Tree Planting Marathon 2025",
  "description": "Help plant 500 saplings in urban parks across the city.",
  "detailedDescription": "Join our community for the largest tree planting event of the year! We'll be planting 500 saplings across 5 different park locations to help increase the city's green canopy and combat urban heat. This family-friendly event includes training, all tools provided, refreshments, and a certificate of participation. Teams of 8-10 will work together, and no experience is necessary. Local environmental experts will teach proper planting techniques and explain the ecological impact of urban forestry.",
  "date": "2025-05-02T09:00:00Z",
  "location": "Portland, OR",
  "organizer": "Portland Parks & Recreation",
  "capacity": 100,
  "duration": "4 hours",
  "requirements": "Wear comfortable clothes, closed-toe shoes, and bring a water bottle. Work gloves will be provided.",
  "benefits": "Community service hours, free lunch, certificate of participation, and the satisfaction of making a real environmental impact.",
  "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop"
}

Response 201:
{
  "success": true,
  "message": "Event created successfully",
  "data": {
    "event": {
      "id": "city-tree-planting-marathon-2025-1731581400",
      "title": "City Tree Planting Marathon 2025",
      "description": "Help plant 500 saplings in urban parks across the city.",
      "detailedDescription": "Join our community for the largest tree planting event...",
      "date": "2025-05-02T09:00:00Z",
      "location": "Portland, OR",
      "organizer": "Portland Parks & Recreation",
      "capacity": 100,
      "registeredParticipants": 0,
      "duration": "4 hours",
      "requirements": "Wear comfortable clothes...",
      "benefits": "Community service hours...",
      "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop",
      "createdBy": "user_507f1f77bcf86cd799439011",
      "status": "active",
      "participants": [],
      "createdAt": "2025-11-14T10:30:00Z",
      "updatedAt": "2025-11-14T10:30:00Z"
    }
  }
}


13.2 Join Event Request
------------------------
POST /api/events/city-tree-planting-marathon-2025-1731581400/join
Authorization: Bearer {firebase_id_token}

Response 200:
{
  "success": true,
  "message": "Successfully joined 'City Tree Planting Marathon 2025'",
  "data": {
    "event": {
      "id": "city-tree-planting-marathon-2025-1731581400",
      "title": "City Tree Planting Marathon 2025",
      "registeredParticipants": 1,
      "capacity": 100,
      ...
    },
    "participant": {
      "userId": "user_507f1f77bcf86cd799439012",
      "joinedAt": "2025-11-14T10:35:00Z",
      "status": "joined"
    },
    "spotsRemaining": 99
  }
}


13.3 Get Events Request
------------------------
GET /api/events?page=1&limit=10&search=tree&sortBy=date&order=asc

Response 200:
{
  "success": true,
  "data": {
    "events": [
      {
        "id": "city-tree-planting-marathon-2025-1731581400",
        "title": "City Tree Planting Marathon 2025",
        "description": "Help plant 500 saplings in urban parks across the city.",
        "date": "2025-05-02T09:00:00Z",
        "location": "Portland, OR",
        "capacity": 100,
        "registeredParticipants": 1,
        "duration": "4 hours",
        "image": "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&h=800&auto=format&fit=crop",
        "organizer": "Portland Parks & Recreation",
        "status": "active"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "totalPages": 1,
      "totalEvents": 1,
      "eventsPerPage": 10,
      "hasNextPage": false,
      "hasPrevPage": false
    }
  }
}


================================================================================
14. BASIC TESTING CHECKLIST
================================================================================

Essential Tests:
  ☐ Create event with valid data
  ☐ Update event as creator
  ☐ Try to update event as non-creator (should fail)
  ☐ Delete event with no participants
  ☐ Join event successfully
  ☐ Try to join same event twice (should fail)
  ☐ Try to join own event (should fail)
  ☐ Try to join full event (should fail)
  ☐ Leave event successfully
  ☐ Get list of events
  ☐ Get single event details
  ☐ Get my created events
  ☐ Get my joined events
  ☐ Test without authentication (should fail for protected routes)


================================================================================
15. SIMPLE DEPLOYMENT CHECKLIST
================================================================================

Backend Setup (MongoDB Native Driver):
  ☐ Install dependencies: firebase-admin, mongodb, express, cors, dotenv
  ☐ Add Firebase service account key file
  ☐ Connect to MongoDB (connection already set up)
  ☐ Get reference to 'events' collection
  ☐ Create indexes on 'events' collection (run once)
  ☐ Create authentication middleware (verifyFirebaseToken)
  ☐ Apply middleware to protected routes
  ☐ Implement all 10 API endpoints
  ☐ Add validation for all fields (manual validation)
  ☐ Use atomic operations ($inc, $push, $set, $pull) for participant counting
  ☐ Set up CORS for frontend domain
  ☐ Add basic error handling (try-catch blocks)
  ☐ Test all endpoints with Postman/Thunder Client

Dependencies to Install:
  npm install express mongodb firebase-admin cors dotenv

Environment Variables:
  ☐ MONGODB_URI (already configured)
  ☐ MONGODB_DATABASE_NAME (your database name)
  ☐ FIREBASE_SERVICE_ACCOUNT_PATH (path to JSON file)
  ☐ PORT (e.g., 5000)
  ☐ FRONTEND_URL (for CORS, e.g., http://localhost:5173)
  ☐ NODE_ENV (development/production)

Frontend Integration:
  ☐ Update API base URL
  ☐ Ensure Firebase ID token is sent in all API calls
  ☐ Handle 401 errors (redirect to login)
  ☐ Handle 403 errors (show "not authorized" message)
  ☐ Test create, update, delete, join, leave flows


================================================================================
16. API ENDPOINTS SUMMARY
================================================================================

Total Endpoints: 10

BASE URL: /api/events


PUBLIC ENDPOINTS (No Authentication Required)
----------------------------------------------
1. GET    /api/events                    - List all events with pagination/search
2. GET    /api/events/:id                - Get single event details
3. GET    /api/events/:id/participants   - Get participant count (limited info)


AUTHENTICATED ENDPOINTS (Firebase Token Required)
--------------------------------------------------
4. POST   /api/events                    - Create new event
5. PUT    /api/events/:id                - Update event (creator only)
6. DELETE /api/events/:id                - Delete event (creator only)
7. POST   /api/events/:id/join           - Join an event (one-time)
8. POST   /api/events/:id/leave          - Leave an event
9. GET    /api/events/my-events          - Get events created by logged-in user
10. GET   /api/events/my-joined          - Get events joined by logged-in user


ENDPOINT DETAILS
----------------

1. GET /api/events
   Query: page, limit, status, search, sortBy, order
   Returns: List of events with pagination

2. GET /api/events/:id
   Params: id (event slug)
   Returns: Full event details + isJoined + isCreator + spotsRemaining

3. GET /api/events/:id/participants
   Params: id (event slug)
   Returns: Participant count (or full list if creator)

4. POST /api/events
   Auth: Required
   Body: title, description, detailedDescription, date, location, organizer, 
         capacity, duration, requirements, benefits, image
   Returns: Created event

5. PUT /api/events/:id
   Auth: Required (creator only)
   Params: id (event slug)
   Body: Any event fields (all optional)
   Returns: Updated event

6. DELETE /api/events/:id
   Auth: Required (creator only)
   Params: id (event slug)
   Returns: Success message

7. POST /api/events/:id/join
   Auth: Required
   Params: id (event slug)
   Returns: Updated event + spotsRemaining

8. POST /api/events/:id/leave
   Auth: Required
   Params: id (event slug)
   Returns: Updated event + spotsRemaining

9. GET /api/events/my-events
   Auth: Required
   Returns: List of events created by user + stats

10. GET /api/events/my-joined
    Auth: Required
    Query: status (upcoming/past)
    Returns: List of events joined by user


AUTHENTICATION HEADER
---------------------
All authenticated endpoints require:
Authorization: Bearer {firebase_id_token}


================================================================================
END OF SPECIFICATION
================================================================================

For questions or clarifications, contact the frontend development team.
This specification should be reviewed and approved before implementation begins.

Version History:
- 1.0 (2025-11-14): Initial specification with complete API design
