================================================================================
                        TIPS MANAGEMENT API SPECIFICATION
                              EcoTrack Application
================================================================================

Last Updated: November 15, 2025
Version: 1.0


================================================================================
1. TIPS DATA MODEL (MongoDB Native Driver)
================================================================================

MongoDB Collection: "tips"
---------------------------

Tip Document Structure:
{
  _id: ObjectId,                // Auto-generated by MongoDB
  id: string,                   // URL-friendly slug or unique ID (e.g., "tip-1234567890")
  title: string,                // Tip title (required, 5-100 chars)
  content: string,              // Tip description/content (required, 20-500 chars)
  authorId: string,             // Firebase user ID (from token.uid)
  authorName: string,           // Author display name (from Firebase user)
  authorImage: string,          // Author profile photo URL (nullable)
  upvoteCount: Number,          // Total upvote count (default: 0)
  upvotes: [                    // Array of upvote objects for tracking
    {
      userId: string,           // Firebase user ID who upvoted
      votedAt: Date             // When the upvote was cast (ISODate)
    }
  ],
  createdAt: Date,              // Creation timestamp (ISODate)
  updatedAt: Date,              // Last update timestamp (ISODate)
  isEdited: boolean             // True if updatedAt !== createdAt (computed field)
}

Create Indexes (Run Once):
--------------------------
db.tips.createIndex({ "id": 1 }, { unique: true });
db.tips.createIndex({ "authorId": 1 });
db.tips.createIndex({ "createdAt": -1 });
db.tips.createIndex({ "upvoteCount": -1 });
db.tips.createIndex({ "upvotes.userId": 1 });
db.tips.createIndex({ 
  "title": "text", 
  "content": "text" 
});

Example Document:
-----------------
{
  "_id": ObjectId("507f1f77bcf86cd799439011"),
  "id": "tip-1731668400123",
  "title": "Carry a reusable cup",
  "content": "Many cafes offer discounts for bringing your own cup. You can save money while reducing single-use plastic waste.",
  "authorId": "firebase_uid_abc123",
  "authorName": "Ava Green",
  "authorImage": "https://lh3.googleusercontent.com/a/ACg8ocK...",
  "upvoteCount": 42,
  "upvotes": [
    {
      "userId": "firebase_uid_def456",
      "votedAt": ISODate("2025-03-16T10:30:00.000Z")
    },
    {
      "userId": "firebase_uid_ghi789",
      "votedAt": ISODate("2025-03-16T11:15:00.000Z")
    }
  ],
  "createdAt": ISODate("2025-03-15T09:00:00.000Z"),
  "updatedAt": ISODate("2025-03-15T09:00:00.000Z"),
  "isEdited": false
}


================================================================================
2. API ENDPOINTS
================================================================================

BASE URL: /api/tips


2.1 GET /api/tips
-----------------
Description: Get all tips with pagination and sorting
Access: Public (no authentication required)

Query Parameters:
  - page: number (default: 1)
  - limit: number (default: 20, max: 100)
  - sortBy: string (optional, "createdAt", "upvoteCount", default: "createdAt")
  - order: string (optional, "asc", "desc", default: "desc")
  - search: string (optional, searches in title and content)
  - authorId: string (optional, filter by author Firebase UID)

Response 200:
{
  success: true,
  data: {
    tips: [Tip],
    pagination: {
      currentPage: 1,
      totalPages: 5,
      totalTips: 98,
      tipsPerPage: 20,
      hasNextPage: true,
      hasPrevPage: false
    }
  }
}

Error 500:
{
  success: false,
  message: "Failed to fetch tips"
}


2.2 POST /api/tips
------------------
Description: Create new tip
Access: Authenticated users only
Content-Type: application/json

Request Body:
{
  title: string,                // Required, 5-100 chars
  content: string               // Required, 20-500 chars
}

Validation Rules:
  - title: trim, 5-100 characters, alphanumeric with spaces and basic punctuation
  - content: trim, 20-500 characters

Auto-populated Fields (from Firebase token):
  - authorId: extracted from token.uid
  - authorName: extracted from token.name or token.email.split('@')[0]
  - authorImage: extracted from token.picture (nullable)

Response 201:
{
  success: true,
  message: "Tip created successfully",
  data: {
    tip: Tip
  }
}

Error 400:
{
  success: false,
  message: "Validation failed",
  errors: [
    { field: "title", message: "Title must be between 5 and 100 characters" },
    { field: "content", message: "Content must be between 20 and 500 characters" }
  ]
}

Error 401:
{
  success: false,
  message: "Authentication required"
}


2.3 PUT /api/tips/:id or PATCH /api/tips/:id
---------------------------------------------
Description: Update tip (author only)
Access: Tip author only
Content-Type: application/json

Request Body: (all fields optional)
{
  title: string,                // Optional, 5-100 chars
  content: string               // Optional, 20-500 chars
}

Business Rules:
  - Only tip author can update
  - Cannot modify authorId, authorName, authorImage
  - Cannot modify upvoteCount or upvotes array
  - updatedAt timestamp auto-updates
  - isEdited computed automatically (updatedAt !== createdAt)

Response 200:
{
  success: true,
  message: "Tip updated successfully",
  data: {
    tip: Tip
  }
}

Error 400:
{
  success: false,
  message: "Validation failed",
  errors: [
    { field: "title", message: "Title must be between 5 and 100 characters" }
  ]
}

Error 403:
{
  success: false,
  message: "You are not authorized to update this tip"
}

Error 404:
{
  success: false,
  message: "Tip not found"
}


2.4 DELETE /api/tips/:id
------------------------
Description: Delete tip (author only)
Access: Tip author only

Business Rules:
  - Only tip author can delete
  - Hard delete (permanently remove from database)
  - Alternative: soft delete (keep record but mark as deleted)

Response 200:
{
  success: true,
  message: "Tip deleted successfully"
}

Error 403:
{
  success: false,
  message: "You are not authorized to delete this tip"
}

Error 404:
{
  success: false,
  message: "Tip not found"
}


2.5 POST /api/tips/:id/upvote
------------------------------
Description: Upvote a tip (unlimited voting per user)
Access: Authenticated users only

Business Rules:
  - User must be authenticated
  - User can upvote the same tip multiple times (up to 100 times total per user)
  - User CANNOT upvote their own tips (return 400 error)
  - Each upvote is tracked in upvotes array with userId and timestamp
  - upvoteCount incremented by 1 atomically
  - Users can upvote the same tip multiple times, but limit to 100 per user

Process:
  1. Validate user is authenticated
  2. Check user is NOT the tip author (cannot self-upvote)
  3. Count existing upvotes from this user (filter upvotes array by userId)
  4. If user has already upvoted 100 times, return error
  5. Add new upvote to upvotes array with userId and timestamp
  6. Increment upvoteCount by 1 (ATOMIC OPERATION)
  7. Return updated tip with new upvote count

Response 200:
{
  success: true,
  message: "Tip upvoted successfully",
  data: {
    tip: Tip,
    upvoteCount: 43,
    userUpvotesCount: 1         // How many times current user has upvoted this tip
  }
}

Error 400:
{
  success: false,
  message: "You cannot upvote your own tip"
}

OR
{
  success: false,
  message: "You have reached the maximum upvote limit (100) for this tip"
}

Error 401:
{
  success: false,
  message: "Authentication required to upvote tips"
}

Error 404:
{
  success: false,
  message: "Tip not found"
}


2.6 GET /api/tips/my-tips
-------------------------
Description: Get tips created by logged-in user
Access: Authenticated users only

Query Parameters:
  - page: number (default: 1)
  - limit: number (default: 20)
  - sortBy: string (optional, "createdAt", "upvoteCount", default: "createdAt")
  - order: string (optional, "asc", "desc", default: "desc")

Response 200:
{
  success: true,
  data: {
    tips: [Tip],
    total: 12,
    stats: {
      totalTips: 12,
      totalUpvotes: 345,
      averageUpvotes: 28.75
    }
  }
}

Error 401:
{
  success: false,
  message: "Authentication required"
}


2.7 GET /api/tips/trending
---------------------------
Description: Get trending tips (most upvoted recently)
Access: Public

Query Parameters:
  - days: number (default: 7, max: 30) - consider tips from last N days
  - limit: number (default: 10, max: 50)

Logic:
  - Filter tips created in the last N days
  - Sort by upvoteCount descending
  - Return top N tips

Response 200:
{
  success: true,
  data: {
    tips: [Tip],
    timeframe: "last 7 days"
  }
}


================================================================================
3. DYNAMIC COUNTING & CALCULATIONS
================================================================================

CRITICAL: Use ATOMIC operations for all counter updates to prevent race conditions

3.1 Upvote Count (upvoteCount)
-------------------------------
- ALWAYS use atomic increment operations with MongoDB $inc operator
- Never: read count -> calculate -> write (race condition!)
- Use MongoDB operators: $inc, $push, $set

MongoDB Native Driver Atomic Operations:

// Get database connection
const db = client.db('your_database_name');
const tipsCollection = db.collection('tips');

// On UPVOTE:
const result = await tipsCollection.updateOne(
  { 
    id: tipId,
    authorId: { $ne: userId }  // User cannot upvote own tip
  },
  { 
    $inc: { upvoteCount: 1 },
    $push: { 
      upvotes: { 
        userId: userId,
        votedAt: new Date()
      }
    },
    $set: { updatedAt: new Date() }
  }
);

// Check if update succeeded
if (result.modifiedCount === 0) {
  // Either tip not found or user is the author
  const tip = await tipsCollection.findOne({ id: tipId });
  if (!tip) {
    return { success: false, message: "Tip not found" };
  }
  if (tip.authorId === userId) {
    return { success: false, message: "You cannot upvote your own tip" };
  }
}

// Check upvote limit (100 per user per tip)
const userUpvotesCount = tip.upvotes.filter(v => v.userId === userId).length;
if (userUpvotesCount >= 100) {
  return { 
    success: false, 
    message: "You have reached the maximum upvote limit (100) for this tip" 
  };
}

3.2 Calculated Fields (compute on-the-fly or at query time)
------------------------------------------------------------
- isEdited = updatedAt !== createdAt (boolean)
- isOwner = authorId === currentUserId (boolean, when user is authenticated, for edit/delete UI)
- userUpvotesCount = upvotes.filter(v => v.userId === currentUserId).length (number, returned in upvote response)

3.3 User Upvote Tracking
-------------------------
Store full upvote history in upvotes array:
- userId: who upvoted
- votedAt: when they upvoted

Benefits:
- Can implement anti-spam measures later
- Can show upvote history
- Can implement "undo upvote" feature in future
- Can analyze voting patterns
- Can enforce rate limits per user

Query for user's upvote count on specific tip:
const userUpvotes = tip.upvotes.filter(v => v.userId === userId).length;


================================================================================
4. VALIDATION RULES DETAILED
================================================================================

Field: title
  - Required: Yes
  - Type: String
  - Min Length: 5
  - Max Length: 100
  - Pattern: Alphanumeric, spaces, and basic punctuation (.,!?-&:)
  - Trim: Yes
  - Example: "Carry a reusable cup everywhere"

Field: content
  - Required: Yes
  - Type: String
  - Min Length: 20
  - Max Length: 500
  - Trim: Yes
  - Example: "Many cafes offer discounts for bringing your own cup. You can save money while reducing single-use plastic waste. I've saved over $50 this year just by bringing my own cup!"

Field: authorId
  - Required: Yes (auto-populated from Firebase token)
  - Type: String
  - Source: token.uid
  - Validation: Must be valid Firebase UID
  - Never accept from request body (security)

Field: authorName
  - Required: Yes (auto-populated from Firebase token)
  - Type: String
  - Source: token.name or token.email.split('@')[0]
  - Max Length: 100
  - Never accept from request body (security)

Field: authorImage
  - Required: No
  - Type: String (URL) or null
  - Source: token.picture
  - Validation: Valid URL format if present
  - Never accept from request body (security)

Field: upvoteCount
  - Required: Yes
  - Type: Integer
  - Default: 0
  - Min: 0
  - Never accept from request body (calculated field)
  - Updated only through atomic $inc operations

Field: upvotes
  - Required: Yes
  - Type: Array of objects
  - Default: []
  - Never accept from request body (managed by system)
  - Structure: [{ userId: string, votedAt: Date }]

Field: createdAt
  - Required: Yes
  - Type: Date (ISODate)
  - Default: new Date()
  - Auto-set on creation
  - Never modified after creation

Field: updatedAt
  - Required: Yes
  - Type: Date (ISODate)
  - Default: new Date()
  - Auto-update on every modification

Field: isEdited
  - Required: No (computed field)
  - Type: Boolean
  - Calculation: updatedAt !== createdAt
  - Computed on-the-fly or stored


================================================================================
5. ACCESS CONTROL & PERMISSIONS
================================================================================

5.1 Public Access (No Authentication)
--------------------------------------
✓ GET /api/tips (list all tips)
✓ GET /api/tips/trending (view trending tips)

5.2 Authenticated User Access
------------------------------
✓ All public endpoints
✓ POST /api/tips (create tip)
✓ POST /api/tips/:id/upvote (upvote tips)
✓ GET /api/tips/my-tips (own tips)

5.3 Tip Author Access
----------------------
✓ All authenticated user access
✓ PUT/PATCH /api/tips/:id (update own tip)
✓ DELETE /api/tips/:id (delete own tip)
✗ Cannot upvote own tips


================================================================================
6. ERROR HANDLING
================================================================================

6.1 HTTP Status Codes
----------------------
200 OK - Successful GET, PUT, PATCH, DELETE
201 Created - Successful POST (resource created)
400 Bad Request - Validation errors, business rule violations
401 Unauthorized - Authentication required but not provided
403 Forbidden - Authenticated but not authorized (not owner)
404 Not Found - Resource doesn't exist
409 Conflict - Duplicate entry
422 Unprocessable Entity - Semantic validation errors
429 Too Many Requests - Rate limiting
500 Internal Server Error - Server-side errors

6.2 Error Response Format
--------------------------
{
  success: false,
  message: "Human-readable error message",
  errors: [                              // Optional, for validation errors
    {
      field: "fieldName",
      message: "Specific error for this field",
      code: "ERROR_CODE"                // Optional, for programmatic handling
    }
  ],
  code: "ERROR_CODE",                   // Optional, application error code
  timestamp: "2025-11-15T10:30:00Z"
}

6.3 Common Error Codes
-----------------------
AUTH_REQUIRED - Authentication required
AUTH_INVALID - Invalid authentication token
FORBIDDEN - User lacks permission
NOT_FOUND - Resource not found
VALIDATION_ERROR - Input validation failed
SELF_UPVOTE - User tried to upvote own tip
UPVOTE_LIMIT_REACHED - User reached 100 upvote limit for this tip
RATE_LIMIT - Too many requests


================================================================================
7. BUSINESS LOGIC & RULES
================================================================================

7.1 Tip Creation
----------------
✓ Any authenticated user can create tips
✓ User becomes tip author (authorId)
✓ Initial upvoteCount = 0
✓ Initial upvotes = []
✓ Author information extracted from Firebase token (NEVER from request body)
✓ createdAt and updatedAt both set to current timestamp
✓ Generate unique ID (can use timestamp + random or MongoDB ObjectId)

7.2 Tip Updates
---------------
✓ Only author can update
✓ Can update title and/or content
✓ Cannot update authorId, authorName, authorImage (immutable)
✓ Cannot update upvoteCount or upvotes array (managed separately)
✓ updatedAt timestamp auto-updates
✓ isEdited becomes true when updatedAt !== createdAt

7.3 Tip Deletion
----------------
✓ Only author can delete
✓ Hard delete (remove from database) - RECOMMENDED for tips
✓ Alternative: soft delete (mark as deleted but keep record)

7.4 Upvoting Tips
-----------------
✓ Must be authenticated
✓ CANNOT upvote own tips (return 400 error)
✓ Can upvote same tip multiple times (up to 100 times total)
✓ Each upvote tracked in upvotes array
✓ Atomic increment of upvoteCount
✓ Add { userId, votedAt } to upvotes array
✓ Check upvote limit: count existing upvotes from this user
✓ If count >= 100, return error

7.5 Upvote Counting
-------------------
✓ Always use atomic operations
✓ Never manually calculate counts
✓ upvoteCount = total number of upvotes (not unique users)
✓ User can upvote multiple times, so upvoteCount >= unique user count
✓ Validate count on critical operations
✓ Log discrepancies for monitoring

7.6 Text Avatar Fallback
-------------------------
If user has no profile photo:
✓ Use first letter of authorName
✓ Display as text avatar in UI
✓ Backend sends authorImage as null
✓ Frontend handles text avatar generation


================================================================================
8. PERFORMANCE & OPTIMIZATION
================================================================================

8.1 MongoDB Indexes (Native Driver)
------------------------------------
Required indexes for optimal performance:

// In MongoDB Shell or Compass:
db.tips.createIndex({ "id": 1 }, { unique: true });
db.tips.createIndex({ "authorId": 1 });
db.tips.createIndex({ "createdAt": -1 });
db.tips.createIndex({ "upvoteCount": -1 });
db.tips.createIndex({ "upvotes.userId": 1 });
db.tips.createIndex({ 
  "title": "text", 
  "content": "text" 
});

// Or programmatically in Node.js with MongoDB Native Driver:
const db = client.db('your_database_name');
const tipsCollection = db.collection('tips');

await tipsCollection.createIndex({ id: 1 }, { unique: true });
await tipsCollection.createIndex({ authorId: 1 });
await tipsCollection.createIndex({ createdAt: -1 });
await tipsCollection.createIndex({ upvoteCount: -1 });
await tipsCollection.createIndex({ 'upvotes.userId': 1 });
await tipsCollection.createIndex({ 
  title: 'text', 
  content: 'text' 
});

8.2 MongoDB Query Optimization (Native Driver)
-----------------------------------------------
const db = client.db('your_database_name');
const tipsCollection = db.collection('tips');

// Pagination with skip and limit
const page = parseInt(req.query.page) || 1;
const limit = Math.min(parseInt(req.query.limit) || 20, 100);
const skip = (page - 1) * limit;

const tips = await tipsCollection
  .find({})
  .project({ upvotes: 0 })  // Exclude upvotes array from list view
  .skip(skip)
  .limit(limit)
  .sort({ createdAt: -1 })
  .toArray();

const total = await tipsCollection.countDocuments();

// For search functionality (using text index)
const tips = await tipsCollection
  .find({
    $text: { $search: searchQuery }
  })
  .project({ upvotes: 0 })
  .limit(20)
  .toArray();

// Get user's created tips
const myTips = await tipsCollection
  .find({ authorId: userId })
  .sort({ createdAt: -1 })
  .toArray();

// Get trending tips (most upvoted in last 7 days)
const sevenDaysAgo = new Date();
sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);

const trendingTips = await tipsCollection
  .find({
    createdAt: { $gte: sevenDaysAgo }
  })
  .sort({ upvoteCount: -1 })
  .limit(10)
  .toArray();

// Get single tip by id
const tip = await tipsCollection.findOne({ id: tipId });

// Check if user has upvoted (for hasUpvoted field)
const hasUpvoted = tip.upvotes.some(v => v.userId === userId);

// Count user's upvotes on this tip
const userUpvotesCount = tip.upvotes.filter(v => v.userId === userId).length;

8.3 Projection Strategy
------------------------
- List views: exclude upvotes array (can be large)
- Detail views: include full tip with upvotes array
- Consider upvotes array size: if > 1000 entries, consider pagination

8.4 Caching Strategy
--------------------
- Cache tip list for 2 minutes
- Cache individual tips for 1 minute
- Invalidate cache on: create, update, delete, upvote
- Use Redis or similar for distributed caching
- Cache key format: "tip:{id}", "tips:page:{n}"

8.5 Rate Limiting
-----------------
- 100 requests per minute for authenticated users
- 30 requests per minute for unauthenticated users
- Stricter limits for write operations:
  * Create tip: 10 per hour per user
  * Update tip: 20 per hour per user
  * Delete tip: 10 per hour per user
  * Upvote: 200 per hour per user (allow multiple rapid upvotes)


================================================================================
9. SECURITY CONSIDERATIONS
================================================================================

9.1 Authentication (Firebase)
------------------------------
- Frontend uses Firebase Authentication (Google OAuth & Email/Password)
- Frontend sends Firebase ID token in Authorization header: "Bearer {firebase_token}"
- Backend verifies Firebase ID token using Firebase Admin SDK
- Extract userId from verified token (token.uid)
- Never trust userId, authorId, or author data from request body
- Firebase handles token refresh automatically on frontend
- Token expiration handled by Firebase (1 hour default, auto-refreshed)

9.2 Authorization
-----------------
- Verify user owns tip before update/delete
- Check authorId === token.uid server-side
- Never use authorName for ownership verification (security risk)
- Always use Firebase UID (token.uid) for ownership checks
- Prevent self-upvoting (authorId !== token.uid)

9.3 Input Validation
--------------------
- Sanitize all user inputs (title, content)
- Escape HTML in text fields to prevent XSS
- Validate string lengths strictly
- Prevent NoSQL injection (validate types)
- Trim whitespace from all text inputs
- Reject requests with extra/unexpected fields

9.4 Data Protection
-------------------
- Don't expose full upvotes array in list views (privacy + performance)
- Don't expose internal MongoDB _id if using id field
- Limit upvote history visibility (only show count publicly)
- Log sensitive operations (create, delete, bulk upvotes)
- Implement audit trail for tips
- Rate limit to prevent abuse
- Monitor for spam and bot activity

9.5 Anti-Spam Measures
-----------------------
- Limit upvotes per user per tip (100 max)
- Rate limit tip creation (10 per hour)
- Rate limit upvotes (200 per hour total)
- Monitor for suspicious patterns:
  * Multiple tips with identical content
  * Rapid upvoting from single user
  * Coordinated upvoting across tips
- Optional: Implement CAPTCHA for tip creation
- Optional: Require email verification before creating tips


================================================================================
10. FIREBASE AUTHENTICATION SETUP
================================================================================

10.1 Backend Setup
------------------
1. Install Firebase Admin SDK:
   npm install firebase-admin

2. Initialize Firebase Admin (server-side):
   const admin = require('firebase-admin');
   const serviceAccount = require('./path/to/serviceAccountKey.json');
   
   admin.initializeApp({
     credential: admin.credential.cert(serviceAccount)
   });

3. Create Authentication Middleware:
   async function verifyFirebaseToken(req, res, next) {
     try {
       const token = req.headers.authorization?.split('Bearer ')[1];
       
       if (!token) {
         return res.status(401).json({
           success: false,
           message: "Authentication required"
         });
       }
       
       const decodedToken = await admin.auth().verifyIdToken(token);
       req.userId = decodedToken.uid;        // Firebase user ID
       req.userEmail = decodedToken.email;   // User email
       req.userName = decodedToken.name || decodedToken.email.split('@')[0];
       req.userPhoto = decodedToken.picture || null;
       
       next();
     } catch (error) {
       return res.status(401).json({
         success: false,
         message: "Invalid or expired token"
       });
     }
   }

4. Optional Middleware (allows public + authenticated access):
   async function optionalAuth(req, res, next) {
     try {
       const token = req.headers.authorization?.split('Bearer ')[1];
       
       if (token) {
         const decodedToken = await admin.auth().verifyIdToken(token);
         req.userId = decodedToken.uid;
         req.userEmail = decodedToken.email;
         req.userName = decodedToken.name || decodedToken.email.split('@')[0];
         req.userPhoto = decodedToken.picture || null;
       }
       
       next();
     } catch (error) {
       // Token invalid but don't block request
       next();
     }
   }

5. Apply Middleware to Routes:
   // Public endpoints (no auth)
   app.get('/api/tips', getAllTips);
   app.get('/api/tips/trending', getTrendingTips);
   
   // Protected endpoints (auth required)
   app.post('/api/tips', verifyFirebaseToken, createTip);
   app.put('/api/tips/:id', verifyFirebaseToken, updateTip);
   app.patch('/api/tips/:id', verifyFirebaseToken, updateTip);
   app.delete('/api/tips/:id', verifyFirebaseToken, deleteTip);
   app.post('/api/tips/:id/upvote', verifyFirebaseToken, upvoteTip);
   app.get('/api/tips/my-tips', verifyFirebaseToken, getMyTips);

10.2 Frontend Setup (Already Done)
-----------------------------------
Your frontend already uses Firebase Auth. Just ensure:
- ID token is sent in Authorization header for API calls
- Token is refreshed automatically (Firebase handles this)
- Handle 401 errors by redirecting to login

Example Frontend API Call:
   const user = firebase.auth().currentUser;
   const token = await user.getIdToken();
   
   fetch('/api/tips', {
     headers: {
       'Authorization': `Bearer ${token}`,
       'Content-Type': 'application/json'
     }
   });


================================================================================
11. COMPUTED FIELDS & RESPONSE ENHANCEMENT
================================================================================

11.1 isEdited Field
-------------------
Compute when returning tip data:

function computeIsEdited(tip) {
  return tip.updatedAt.getTime() !== tip.createdAt.getTime();
}

// Add to response
tip.isEdited = computeIsEdited(tip);

11.2 isOwner Field
------------------
Compute when user is authenticated:

function computeIsOwner(tip, userId) {
  if (!userId) return null;
  return tip.authorId === userId;
}

// Add to response
tip.isOwner = computeIsOwner(tip, req.userId);

11.3 Enhanced Response Example (in upvote endpoint)
----------------------------------------------------
// POST /api/tips/:id/upvote response includes userUpvotesCount
{
  success: true,
  message: "Tip upvoted successfully",
  data: {
    tip: {
      id: "tip-1731668400123",
      title: "Carry a reusable cup",
      content: "Many cafes offer discounts...",
      authorId: "firebase_uid_abc123",
      authorName: "Ava Green",
      authorImage: "https://lh3.googleusercontent.com/...",
      upvoteCount: 43,
      createdAt: "2025-03-15T09:00:00.000Z",
      updatedAt: "2025-03-15T09:00:00.000Z",
      isEdited: false           // Computed
    },
    upvoteCount: 43,
    userUpvotesCount: 3         // Computed for current user
  }
}


================================================================================
12. SAMPLE REQUESTS & RESPONSES
================================================================================

12.1 Create Tip Request
------------------------
POST /api/tips
Content-Type: application/json
Authorization: Bearer {firebase_id_token}

{
  "title": "Switch to reusable shopping bags",
  "content": "Keep reusable bags in your car or by the door so you never forget them. Many stores now charge for plastic bags, so this saves money and helps the environment. I've eliminated hundreds of plastic bags from my life this way!"
}

Response 201:
{
  "success": true,
  "message": "Tip created successfully",
  "data": {
    "tip": {
      "id": "tip-1731668400456",
      "title": "Switch to reusable shopping bags",
      "content": "Keep reusable bags in your car or by the door...",
      "authorId": "firebase_uid_xyz789",
      "authorName": "John Doe",
      "authorImage": "https://lh3.googleusercontent.com/a/ACg8ocL...",
      "upvoteCount": 0,
      "upvotes": [],
      "createdAt": "2025-11-15T10:30:00.000Z",
      "updatedAt": "2025-11-15T10:30:00.000Z",
      "isEdited": false
    }
  }
}


12.2 Upvote Tip Request
------------------------
POST /api/tips/tip-1731668400456/upvote
Authorization: Bearer {firebase_id_token}

Response 200:
{
  "success": true,
  "message": "Tip upvoted successfully",
  "data": {
    "tip": {
      "id": "tip-1731668400456",
      "title": "Switch to reusable shopping bags",
      "upvoteCount": 1,
      ...
    },
    "upvoteCount": 1,
    "userUpvotesCount": 1
  }
}

Error 400 (Self-upvote):
{
  "success": false,
  "message": "You cannot upvote your own tip"
}

Error 400 (Limit reached after 100 upvotes):
{
  "success": false,
  "message": "You have reached the maximum upvote limit (100) for this tip"
}


12.3 Get All Tips Request
--------------------------
GET /api/tips?page=1&limit=20&sortBy=upvoteCount&order=desc

Response 200:
{
  "success": true,
  "data": {
    "tips": [
      {
        "id": "tip-1731668400123",
        "title": "Carry a reusable cup",
        "content": "Many cafes offer discounts...",
        "authorId": "firebase_uid_abc123",
        "authorName": "Ava Green",
        "authorImage": "https://lh3.googleusercontent.com/...",
        "upvoteCount": 42,
        "createdAt": "2025-03-15T09:00:00.000Z",
        "updatedAt": "2025-03-15T09:00:00.000Z",
        "isEdited": false
      },
      {
        "id": "tip-1731668400456",
        "title": "Compost food scraps",
        "content": "Turn kitchen waste into garden gold...",
        "authorId": "firebase_uid_def456",
        "authorName": "Mia Earth",
        "authorImage": null,  // Text avatar will be generated in frontend
        "upvoteCount": 55,
        "createdAt": "2025-03-20T18:10:00.000Z",
        "updatedAt": "2025-03-21T09:00:00.000Z",
        "isEdited": true
      }
    ],
    "pagination": {
      "currentPage": 1,
      "totalPages": 5,
      "totalTips": 98,
      "tipsPerPage": 20,
      "hasNextPage": true,
      "hasPrevPage": false
    }
  }
}


12.3 Update Tip Request
------------------------
PATCH /api/tips/tip-1731668400456
Content-Type: application/json
Authorization: Bearer {firebase_id_token}

{
  "title": "Switch to reusable shopping bags!",
  "content": "Keep reusable bags in your car or by the door so you never forget them. Many stores now charge for plastic bags, so this saves money too!"
}

Response 200:
{
  "success": true,
  "message": "Tip updated successfully",
  "data": {
    "tip": {
      "id": "tip-1731668400456",
      "title": "Switch to reusable shopping bags!",
      "content": "Keep reusable bags in your car...",
      "authorId": "firebase_uid_xyz789",
      "authorName": "John Doe",
      "authorImage": "https://lh3.googleusercontent.com/...",
      "upvoteCount": 5,
      "createdAt": "2025-11-15T10:30:00.000Z",
      "updatedAt": "2025-11-15T11:45:00.000Z",
      "isEdited": true
    }
  }
}


================================================================================
13. BASIC TESTING CHECKLIST
================================================================================

Essential Tests:
  ☐ Create tip with valid data
  ☐ Create tip without authentication (should fail with 401)
  ☐ Create tip with invalid title (too short, too long)
  ☐ Create tip with invalid content (too short, too long)
  ☐ Update tip as author
  ☐ Try to update tip as non-author (should fail with 403)
  ☐ Try to update tip without authentication (should fail with 401)
  ☐ Delete tip as author
  ☐ Try to delete tip as non-author (should fail with 403)
  ☐ Upvote someone else's tip
  ☐ Try to upvote own tip (should fail with 400)
  ☐ Try to upvote without authentication (should fail with 401)
  ☐ Upvote same tip multiple times (should succeed up to 100 times)
  ☐ Try to upvote 101st time (should fail with 400)
  ☐ Get list of all tips (public)
  ☐ Get my created tips (authenticated)
  ☐ Get trending tips (public)
  ☐ Search tips by text
  ☐ Test pagination (page, limit parameters)
  ☐ Test sorting (createdAt, upvoteCount)
  ☐ Test atomic operations (concurrent upvotes don't lose counts)


================================================================================
14. SIMPLE DEPLOYMENT CHECKLIST
================================================================================

Backend Setup (MongoDB Native Driver):
  ☐ Install dependencies: firebase-admin, mongodb, express, cors, dotenv
  ☐ Add Firebase service account key file
  ☐ Connect to MongoDB (connection already set up)
  ☐ Get reference to 'tips' collection
  ☐ Create indexes on 'tips' collection (run once)
  ☐ Create authentication middleware (verifyFirebaseToken)
  ☐ Create optional auth middleware (optionalAuth)
  ☐ Apply middleware to protected routes
  ☐ Implement all 7 API endpoints
  ☐ Add validation for all fields
  ☐ Use atomic operations ($inc, $push) for upvote counting
  ☐ Implement self-upvote prevention
  ☐ Implement 100 upvote limit per user per tip
  ☐ Set up CORS for frontend domain
  ☐ Add error handling (try-catch blocks)
  ☐ Test all endpoints with Postman/Thunder Client

Dependencies to Install:
  npm install express mongodb firebase-admin cors dotenv

Environment Variables:
  ☐ MONGODB_URI (already configured)
  ☐ MONGODB_DATABASE_NAME (your database name)
  ☐ FIREBASE_SERVICE_ACCOUNT_PATH (path to JSON file)
  ☐ PORT (e.g., 5000)
  ☐ FRONTEND_URL (for CORS, e.g., http://localhost:5173)
  ☐ NODE_ENV (development/production)

Frontend Integration (Already Done):
  ☐ API base URL configured
  ☐ Firebase ID token sent in all API calls
  ☐ Handle 401 errors (redirect to login)
  ☐ Handle 403 errors (show "not authorized" message)
  ☐ Test create, update, delete, upvote flows
  ☐ Test text avatar fallback for users without photos
  ☐ Test optimistic UI updates for upvotes
  ☐ Test "edited" badge display


================================================================================
15. API ENDPOINTS SUMMARY
================================================================================

Total Endpoints: 7

BASE URL: /api/tips


PUBLIC ENDPOINTS (No Authentication Required)
----------------------------------------------
1. GET    /api/tips                     - List all tips with pagination/search/sort
2. GET    /api/tips/trending            - Get trending tips (most upvoted recently)


AUTHENTICATED ENDPOINTS (Firebase Token Required)
--------------------------------------------------
3. POST   /api/tips                     - Create new tip
4. PUT    /api/tips/:id                 - Update tip (author only)
5. PATCH  /api/tips/:id                 - Update tip (author only, partial update)
6. DELETE /api/tips/:id                 - Delete tip (author only)
7. POST   /api/tips/:id/upvote          - Upvote a tip (unlimited, max 100 per user per tip)
8. GET    /api/tips/my-tips             - Get tips created by logged-in user


ENDPOINT DETAILS
----------------

1. GET /api/tips
   Query: page, limit, sortBy, order, search, authorId
   Returns: List of tips with pagination
   Access: Public

2. GET /api/tips/trending
   Query: days, limit
   Returns: Most upvoted tips from recent days
   Access: Public

3. POST /api/tips
   Auth: Required
   Body: title, content
   Returns: Created tip
   Access: Authenticated

5. PUT /api/tips/:id
   Auth: Required (author only)
   Params: id (tip ID)
   Body: title, content (all fields optional)
   Returns: Updated tip
   Access: Author only

6. PATCH /api/tips/:id
   Auth: Required (author only)
   Params: id (tip ID)
   Body: title, content (partial update)
   Returns: Updated tip
   Access: Author only

7. DELETE /api/tips/:id
   Auth: Required (author only)
   Params: id (tip ID)
   Returns: Success message
   Access: Author only

8. POST /api/tips/:id/upvote
   Auth: Required
   Params: id (tip ID)
   Returns: Updated tip + upvoteCount + userUpvotesCount
   Access: Authenticated (cannot upvote own tips)

9. GET /api/tips/my-tips
   Auth: Required
   Query: page, limit, sortBy, order
   Returns: List of tips created by user + stats
   Access: Authenticated


AUTHENTICATION HEADER
---------------------
All authenticated endpoints require:
Authorization: Bearer {firebase_id_token}


================================================================================
16. ADDITIONAL IMPLEMENTATION NOTES
================================================================================

16.1 Author Information Handling
---------------------------------
CRITICAL: Never accept author information from request body!

✓ Correct approach (secure):
   const tip = {
     title: req.body.title,
     content: req.body.content,
     authorId: req.userId,        // From verified Firebase token
     authorName: req.userName,    // From verified Firebase token
     authorImage: req.userPhoto   // From verified Firebase token
   };

✗ Wrong approach (security vulnerability):
   const tip = {
     ...req.body  // NEVER do this! User could fake authorId
   };

16.2 Text Avatar in Frontend
-----------------------------
When authorImage is null, frontend generates text avatar:
- Extract first letter of authorName
- Display in colored circle
- Example UI implementation already done in TipCard.jsx

16.3 Edited Badge Logic
-----------------------
Backend computes isEdited:
- Compare updatedAt and createdAt timestamps
- If different, set isEdited: true
- Frontend displays "(edited)" badge

16.4 Upvote Animation (Frontend)
---------------------------------
Frontend already implements:
- Optimistic UI update (instant feedback)
- Flying thumbs-up animation
- Smooth count increment
- Automatic rollback on error

16.5 MongoDB Native Driver Example
-----------------------------------
Complete example for upvote operation:

const { MongoClient } = require('mongodb');

async function upvoteTip(tipId, userId) {
  const client = await MongoClient.connect(process.env.MONGODB_URI);
  const db = client.db(process.env.MONGODB_DATABASE_NAME);
  const tipsCollection = db.collection('tips');

  try {
    // First, check if user is the author (prevent self-upvote)
    const tip = await tipsCollection.findOne({ id: tipId });
    
    if (!tip) {
      throw new Error('Tip not found');
    }
    
    if (tip.authorId === userId) {
      throw new Error('You cannot upvote your own tip');
    }
    
    // Count existing upvotes from this user
    const userUpvotesCount = tip.upvotes.filter(v => v.userId === userId).length;
    
    if (userUpvotesCount >= 100) {
      throw new Error('You have reached the maximum upvote limit (100) for this tip');
    }
    
    // Perform atomic upvote operation
    const result = await tipsCollection.updateOne(
      { id: tipId },
      {
        $inc: { upvoteCount: 1 },
        $push: {
          upvotes: {
            userId: userId,
            votedAt: new Date()
          }
        },
        $set: { updatedAt: new Date() }
      }
    );
    
    // Get updated tip
    const updatedTip = await tipsCollection.findOne({ id: tipId });
    
    return {
      success: true,
      message: 'Tip upvoted successfully',
      data: {
        tip: updatedTip,
        upvoteCount: updatedTip.upvoteCount,
        userUpvotesCount: updatedTip.upvotes.filter(v => v.userId === userId).length
      }
    };
    
  } finally {
    await client.close();
  }
}


================================================================================
END OF SPECIFICATION
================================================================================

Key Differences from Events:
- Tips are simpler (no dates, locations, or participants)
- Unlimited upvoting per user (up to 100 per tip)
- Users cannot upvote their own tips
- Text avatars for users without photos
- Edited badge when tip is modified
- Trending endpoint for most upvoted tips

Version History:
- 1.0 (2025-11-15): Initial specification with complete API design

================================================================================
